
@keyframes animationball{
    0%, 100%{
        border-radius: 59% 41% 52% 48% / 30% 51% 49% 70%;
        background-color: @fondo__color-adicional1;
        top: 20%;
    }
    
    50%{
        border-radius: 31% 69% 15% 85% / 76% 31% 69% 24%;
        background-color: @fondo__color-adicional2D;
        top: 50%;
    }
}


@keyframes menuOpen1 {
    0%{
        top: 20%;
        transform: rotate(0deg);
    }
    
    50%{
        top: 45%;
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(45deg);
    }
}

@keyframes menuOpen2 {
    0%{
        top: 70%;
        transform: rotate(0deg)
    }

    50%{
        top: 45%;
        transform: rotate(0deg)
    }
    
    100%{
        transform: rotate(-45deg);
    }
}

@keyframes menuClose1 {
    0%{
        top: 45%;
        transform: rotate(45deg);
    }

    50%{
        transform: rotate(0deg);
        top: 45%;
    }
    
    100%{
        top: 20%;
        
    }
}

@keyframes menuClose2 {
    0%{
        top: 45%;
        transform: rotate(-45deg);
    }
    
    50%{
        top: 45%;
        transform: rotate(0deg)
    }
    
    100%{
        top: 70%;
    }
}