.requisitos{
    padding: 50px 20px;
    background-color: @fondo__color-adicional2;

    .listado{
        width: 100%;
        text-align: center;
        padding: 40px 10px 30px 10px;
    }

    h2{
        color: @textos__color-primario;
        font-size: @font-size__grande;
        text-align: center;
    }

    ul{
        list-style: none;
        margin: 0 auto;
        display: inline-block;
        li{
            color: @textos__color-secundario;
            font-size: @font-size__mediano;
        }
    }

    .aviso{
        text-align: center;
        font-size: 25px;
        color: @fondo__color-secundario;
        ul{
            li{
                color: @textos__color-primario;
                text-align: left;
            }
        }
    }
}