@import "./variables.less";
@import "./mixins.less";
@import "./_animation.less";

//Layout
@import "./layout/header.less";
@import "./layout/row-3.less";
@import "./layout/galeria-row.less";
@import "./layout/footer.less";
@import "./layout/historias-finalfeliz.less";
@import "./layout/row-info.less";
@import "./layout/lista-cuadro.less";
@import "./layout/mision-vision-apoyar.less";
@import "./layout/esterilizaciones.less";

//Adoptar
@import "./adoptar.less";

html{
    scroll-behavior: smooth;
}

body{
    background-color: @fondo__color-primario;
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @fuente__primaria;
}

.contenedor-100vh{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-color: transparent;
}

.container{
    width: 100%;
    padding: 20px 20px;
    
    .tablet({
        padding: 20px 100px;
    })
}

.container-fluid{
    width: 100;
    max-width: 100%;
}

.contacto-wp{
    width: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    z-index: 2000;
    img{
        width: 70%;
    }

    span{
        background-color: @fondo__color-primario;
        font-size: 10px;
        color: @textos__color-primario;
        padding: 5px;
        border-radius: 3px;
        margin-bottom: 5px;
        display: inline-block;
    }

    .responsive(500px,{
        width: 100px;

        span{
            font-size: 13px;
        }
    });
}