// Colores principales

//Fondos
@fondo__color-primario: #f3f3f3;
@fondo__color-secundario: #fdd048;
@fondo__color-adicional1: #FC6565;
@fondo__color-adicional2: #669FF9;

//Textos
@textos__color-primario: #343434;
@textos__color-secundario: #FFFFFF;



//Header

//fontsize
@font-size__grande: 45px;
@font-size__mediano: 30px;
@font-size__chico: 15px;


//Fuentes
@fuente__primaria: 'Allerta', sans-serif;
