
.header{
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
    .tablet({
        flex-direction: row;
    });

    .header__logo{
        flex: 0 0 20%;
        img{
            max-width: 200px;
        }
    }

    .menu{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;


        .menu__btn{
            width: 60px;
            height: 60px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: @fondo__color-adicional1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            cursor: pointer;

            .responsive(532px, {
                display: none
            });

            span{
                display: inline-block;
                width: 80%;
                height: 5px;
                background-color: white;
                position: absolute;
                pointer-events: none;

                &:nth-child(1){
                    top: 20%;
                }
                &:nth-child(2){
                    top: 45%;
                }
                &:nth-child(3){
                    top: 70%;
                }
            }

            &.active{
                span:nth-child(1){
                    top: 45%;
                    transform: rotate(45deg);
                    animation: menuOpen1 1s ease;
                }
                span:nth-child(2){
                    opacity: 0;
                    transition: all 0.5s ease;
                }
                span:nth-child(3){
                    top: 45%;
                    transform: rotate(-45deg);
                    animation: menuOpen2 1s ease;
                }
             }//active

            &.close{
                span:nth-child(1){
                    top: 20%;
                    animation: menuClose1 1s ease;
                }
                span:nth-child(2){
                    top: 45%;
                    opacity: 1;
                    transition: all 1.5s ease-out;
                }
                span:nth-child(3){
                    top: 70%;
                    animation: menuClose2 1s ease;

                }
             }//close

        }


        .nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-direction: column;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;

            .responsive(532px, {
                max-height: 350px;
            });

            &.active{
                max-height: 350px;
                transition: all 1s ease;
            }


            .responsive(474px, {
                flex-direction: row;
            });

            .nav-item{
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;

                &.highlight{
                    background-color: @fondo__color-secundario;
                }

                &:hover a::before{
                    width: 100%;
                }

                &.active a::before{
                    width: 100%;
                }
    
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: @textos__color-primario;
                    font-size: @font-size__chico;
                    position: relative;
                    // font-size: 5px;
                    .computadora({
                        font-size: @font-size__mediano;
                    });
                    font-family: @fuente__primaria;
                    font-weight: bold;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 3px;
                        width: 0;
                        transition: width .2s;
                        /* background: #669ff9; */
                        background: linear-gradient(to right, @fondo__color-adicional2, @fondo__color-adicional2 50%, #333 50%, #333 100%);
                    }
                }
            }
        }

    }//nav

} //Header-menu


.gato__pelota-container{
    display: flex;
    justify-content: center;
    width: 100%;
    .responsive(532px, {
        margin-top: 100px
    });
    
    .gato__pelota{
        width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pelota{
            flex-basis: 0 0 20%;
            width: 20%;
            height: 100%;
            position: relative;

            .animation-ball{
                width: 40px;
                height: 40px;
                border-radius: 59% 41% 52% 48% / 30% 51% 49% 70%;
                animation: animationball 10s infinite ease-in-out;
                position: absolute;
                top: 0;
                right: 0;

                .tablet({
                    width: 100px;
                    height: 100px;
                })
            }
        }    
    
        img{
            flex-basis: 0 0 80%;
            width: 80%;
        }
    }//gato pelota

}
