.seccion-esterilizacion{
    padding: 20px;
    background-color: @textos__color-primario;
    p.title{
        color: @fondo__color-adicional1;
        font-size: 35px;
        font-weight: bolder;
        margin-top: 30px;
    }

    p.subtitle{
        color: @fondo__color-secundario;
        font-size: 25px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    p{
        color: @textos__color-secundario;
        font-size: 20px;
        strong{
            color: lighten(@fondo__color-adicional2, 10%);
        }
    }
}