.menu-inferior{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}


.footer{
    .info{
        width: 100%;
        background-color: @fondo__color-secundario;
        padding: 30px 10px;
        display: flex;
        justify-content: center;
        color: @textos__color-primario;

        .row{
            display: flex;
            align-items: center;
            min-width: 80%;
            justify-content: space-around;
            flex-direction: column;

            .responsive(670px, {
                flex-direction: row;
            });

            .links{
                display: flex;
                flex-direction: column;
                align-items: center;

                .responsive(670px, {
                    align-items: flex-start;
                });

                p{
                    font-size: 25px;
                    font-weight: bold;
                    text-align: center;
                    color: @textos__color-primario;
                }

                a{
                    display: inline-block;
                    text-decoration: none;
                    color: @textos__color-primario;
                    margin: 10px 0;
                    padding-left: 30px;
                    position: relative;

                    &:hover{
                        transition: all 0.3s ease;
                        color: @fondo__color-adicional1;
                    }

                    &::before{
                        font-family: @fuente__iconos;
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }

                    &.voluntario::before{
                        content: "\f4ce";
                    }
                    &.mision::before{
                        content: "\f5b0";
                    }
                    
                    &.vision::before{
                        content: "\e05c";
                    }
                }

            }//links


            .separador{
                display: none;
                width: 5px;
                height: 100px;
                background-color: @textos__color-primario;

                .responsive(870px, {
                    display: block;
                });
            }

            .contacto{
                position: relative;
                padding: 20px;
                &::after{
                    content: "";
                    width: 60px;
                    height: 5px;
                    background-color: @textos__color-primario;
                    position: absolute;
                    bottom: 0;
                    left: 95px;
                }
                p{
                    font-size: 25px;
                    font-weight: bold;
                    text-align: center;
                    color: @textos__color-primario;
                    padding: 15px 0;
                }

                .iconos-redes{
                    display: flex;
                    justify-content: space-between;

                    a{
                        text-decoration: none;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: @fondo__color-primario;

                        &:hover{
                            transform: scale(1.2);
                            transition: all 0.3s ease;

                            i{
                                color: @fondo__color-adicional1;
                            }
                        }

                        i{
                            color: @textos__color-primario;
                            font-size: 25px;
                        }
                    }
                }
            }//contacto

        }
    }
}// footer


.copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: @textos__color-primario;
    color: @textos__color-secundario;
    font-size: 15px;
    text-align: center;
    
    .tablet({
        font-size: 25px;
    });


    .highlight{
        color: sandybrown;
    }
}