.adoptame{
    width: 100%;
    background-color: #383838;
    padding: 20px 0;
    box-sizing: border-box;

    h2{
        padding-top: 20px;
        text-align: center;
        padding-bottom: 20px;
        font-size: @font-size__grande;
        color: @textos__color-secundario;
        text-transform: uppercase;
    }

    .slider{
        overflow: hidden;
        .slider-buttons{
            font-size: 60px;
            color: @fondo__color-primario;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .slider-left, .slider-right{
            margin: 10px 40px;
            cursor: pointer;

            &:hover{
                color: @fondo__color-adicional1;
                transition: all 0.3s ease;
                transform: scale(1.2);
            }
        }


        .slider-items{
            display: flex;
            flex-wrap: nowrap;
            transition: all 1s ease;
            .item-container{
                flex-shrink: 0;
                flex-grow: 0;
                padding: 20px 40px;
                box-sizing: border-box;

                .item-sombra{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #FFFFFF;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    transform: rotate(3deg);
                }

                .item-marco{
                    width: 100%;
                    background-color: #FFFFFF;
                    position: relative;
                    z-index: 50;
                    padding: 20px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

