.lista-cuadro{
width: 100%;
    .wrapper{
        .banner, .informacion{
            width: 100%;
            min-height: 300px;
        }
        .banner{
            width: 100%;
            height: 300px;
            background-image: url("../../img/lista/gatos-fondo.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        .informacion{
            background-color: @textos__color-primario;
            position: relative;
            padding-top: 300px;

            .responsive(580px,{
                padding-top: 200px;
            });

            ul{
                width: 80%;
                min-height: 300px;
                background-color: @textos__color-primario;
                -webkit-box-shadow: 2px 7px 16px 3px #000000; 
                box-shadow: 2px 7px 16px 3px #000000;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);
                padding: 20px;
                list-style: none;
                border-radius: 3px;

                .responsive(900px,{
                    width: 800px;
                });

                li{
                    padding-bottom: 10px;
                    // border-bottom: 1px solid white;
                    color: white;
                    font-size: 20px;
                    position: relative;
                    width: 100%;
                    font-family: @fuente__primaria;
                }

                li.fas{
                    padding-left: 30px;
                    margin-top: 10px;
                    font-family: @fuente__iconos;
                    &::before{
                        content: "\f00c";
                        left: 0;
                        top: 0;
                        position: absolute;
                        color: @fondo__color-secundario;
                    }
                }

                .title{
                    text-align: center;
                    color: @fondo__color-secundario;
                    font-size: 25px;
                    font-weight: bold;
                }

                p{
                    text-align: center;
                    color: @fondo__color-secundario;
                    font-size: 18px;
                }
            }//ul

            .metodo{
                width: 100%;
                min-height: 200px;
                text-align: center;

                .title{
                    color: @fondo__color-secundario;
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                p{
                    color: white;
                    font-size: 18px;
                    strong{
                        color: @fondo__color-secundario;
                    }
                    img{
                        width: 50px;
                    }
                }

                .responsive(631px, {
                    .title{
                        font-size: 35px;
                    }
                    p{
                        color: white;
                        font-size: 20px;
                        img{
                            width: 100px;
                        }
                    }
                });
            }

        }//informacion
    }
}